.item-group-container {
    background: none !important;
}

.item-group {
    background: none !important;
}

#course_home_content {
    .recent-activity-header, .recent_activity, .no-recent-messages {
        display: none;
    }

}


.table > thead {
    background: @darkTealColor;
    color: #FFF;
    font-weight: bold;

    th {
        background: @darkTealColor;
        color: #FFF;
    }
}

.table-columns-striped tr td:nth-child(2n), .table-columns-striped tr th:nth-child(2n) {
    color: @textColor;
}

.form-actions {
    background: none;
    border: none;
}

.form-actions.flush {
    margin: 0;
    padding-right: 0;
}

.ui-listview {
    li {
        background: #fff;

        &.ui-listview-header, &.ui-listview-header:hover {
            border-color: #ccc;
            color: #fff;
            background: @darkTealColor;
        }
    }
}

.icon-page:before {
    content: "\f126"; /* Warning likely to change if Canvas changes icon font */
}

.icon-file:before {
    content: "\f1cc"; /* Warning likely to change if Canvas changes icon font */
}

.icon-externalurl:before {
    content: "\f1e3"; /* Warning likely to change if Canvas changes icon font */
}

.icon-externaltool:before {
    content: "\f1e3"; /* Warning likely to change if Canvas changes icon font */
}
